﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: Ennnnn-01 -->
        <!-- Published date: Month Year -->
        <!-- Template date: 10/18/17 -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Oracle Digital Assistant Hands-On Lab - XYZ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="Put the description of the tutorial here.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
		<script src="js/leftnav.js"></script>
		<style>
				.largeTopIcon {
				max-width: 800px;
				max-height: 600px;
				margin-right: 15px;
				margin-bottom: 15px;
				}
		
				.large {
				max-width: 800px;
				max-height: 600px;
				}
		
				.small {
					max-width: 484px;
					max-height: 296px;
				}
		
				.mono {
					font-family: monospace;
				}
		
			</style>
				<script>
		
						var speed = 80;
				
						function typeWriter(msgArray, n, i) {
							return function() {
								if (i < msgArray[n].length) {
									if (i == -1 ) {
										document.getElementById("typeEffect").innerHTML = '';
									} else {
										document.getElementById("typeEffect").innerHTML += msgArray[n].charAt(i);
									}
									window.setTimeout(typeWriter(msgArray, n, i+1), speed);
								} else {
									n++;
									if (n < msgArray.length) {
										window.setTimeout(typeWriter(msgArray, n, -1), 2000);
									}
				
								}
							}
						}
				
						var msgArray = [
							"Hello and welcome to Oracle Open World.",
							"Before we start our hand on lab, let's have fun remembering a great movie.",
							"2001: A Space Odyssey.",
							"There we go.",
							"$ sudo open the pod bay doors, HAL.",
							":-)",
							"Oracle Digital Assistant Hands-On Lab 6300"
						];
				
						window.setTimeout(typeWriter(msgArray, 0, -1), 2000 );
						
					</script>
				
				
		
	</head>
    <body data-spy="scroll" data-target="#toc">
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">

            <h1><img src="./img/obe_tag.png" class="largeTopIcon" alt="Oracle Digital Assistant Hands-On Lab - HOL 6300"/><span id="typeEffect"></span> </h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div  id="navbar" class="left-nav-w"><!-- -->
                            <nav id="toc" data-toggle="toc"></nav>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    <article>
						<p>Hello and welcome to Oracle Open World and HOL6300 Develop and Deploy Your First AI-Powered Chatbot as Digital Assistant.</p>
						<p>In this hands-on lab, you’ll create a simple financial Bot and configure its artifacts.</p>
						<p>You will create intents (you can think of an intent as the meaning behind what the user wants to do), add utterances (sample phrases to help your bot reference intents when it parses the user input), add entities (extra content to enable your bot to complete a user request), configure system components (built-in components that allow you to perform typical interactions with the users, control the flow, perform language detection and manipulate variables) and custom components (REST services that allow the Bot to interface with external APIs).</p>
						<p>The Oracle Intelligent Bots platform has <a target=”_blank” href="https://cloud.oracle.com/en_US/digital-assistant/datasheets">many other capabilities</a> but we won’t be able to explore all of them during this lab.</p>
<section>						
						<h2>Table of Contents</h2>
						<ol>
							<li><a href="#prereq">Prerequisites</a></li>
							<li><a href="#section1">Create a Simple Banking Bot</a></li>
							<li><a href="#section2">Adding Intents and Entities to Your Bot</a></li>
							<li><a href="#section3">Customizing the Bot Dialog Flow</a></li>
							<li><a href="#section4">Train and Test Your Bot</a></li>
							<li><a href="#section5">Test the Intent Resolution</a></li>
							<li><a href="#section6">Connect Your Bot to a Backend System</a></li>				
						</ol>
</section>

<section>
                           <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ"><a name="prereq">Prerequisites</a></h2>
						   <p>For this lab, you’ll need the following files found <a target=”_blank” href="http://bit.ly/OOW2018_HOL6300">at the remote labfiles directory</a>:</p>
							<ul class="mono">
									<li><span class="mono">FirstBotYAML.txt</span></li>
									<li>FirstBot-Intents.csv</li>
									<li>CustomComponentURL.txt</li>
									<li>CustomPrintBalance.txt</li>
									<li>CustomStartPayment.txt</li>
									<li>CustomTrackSpending.txt</li> 
							</ul>
							</section>
							<hr>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <h2 id="section_1" role="button" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ"><a name="section1">Create a Simple Banking Bot</a></h2>

							<p>In this section, you create a simple banking Bot and examine the main artifact types.</p>
							<ol>
								<li>Log in to the assigned Oracle Digital Assistant instance using the user name and password provided.</li>
								<li>Click on the <i>Take Me There!</i> Button. Alternatively, you can click on the hamburger icon on the top left, expand the options under Development and select Bots.</li>	
								<img class="large" src="./img/login.png" alt="Login screen">
								<p></p>
								<li>Click <b>New Bot</b> to get started.</li>
								<p></p>
								<img class="large" src="./img/new_bot.png" alt="Login screen">
								<p></p>
								<li>In the Create Bot dialog, enter <i>FirstBot_XX</i>, where <i>XX</i> the number assigned to your user (e.g. User99). Next, add a description and then click Create</li>
								<p></p>
								<img class="small" src="./img/image004.png" alt="New Bot"/>
								<p></p>
								<li>In the left navbar, you can see a list of icons that you use to navigate to your intents, entities, flows, resource bundles, components, settings and quality reports. The left navbar is what you are going to use to navigate through the Bots UI during the labs.</li>
								<li>By default, the Intents page is open, but as of this moment, you don’t have any intents.</li>
								<img class="large" src="./img/image005.png"/>
								<p></p>
								<li>Click Entities (the second icon down) and notice that it’s pre-populated system entities. These are standard entities that you can use in your Bot without having to explicitly define them.</li>
								<p></p>
								<img src="./img/image006.png" class="large"/>		
								<p></p>
								<li>Next, click the <b>Flows</b> icon. Notice that it’s pre-populated with code that enables the Bot to output a “hello” message. Don't worry about the code for the flow right now -- you'll make modifications to it later.</li>
								<img src="./img/image007.png" class="large"/>
								<p></p>
								<li>The next option on the list is the Resource Bundles. Resource Bundles are used to localize your Bot based on the language set for the messaging channel currently in use.</li>
								<img src="./img/image008.png" class="large"/>
								<p></p>
								<li>The next option is to define Q&A modules for your Bot. The Q&A framework enables your bot to answer general interest questions by returning one or more question and answer pairs. It's a way for you to use a bot to surface FAQs or other knowledge-base documents.</li>
								<img src="./img/image009.png" class="large"/>
								<p></p>
								<li>Now, click the Components icon. Components is the area where you configure external REST services for your Bot to interact with.</li>
								<img src="./img/image010.png" class="large"/>
								<p></p>
								<li>Next, click the Settings icon. Notice that there are several tabs in there. The General tab contains general details about the Bot, the training model to be used, the translation service if you want your Bot to respond in multiple languages and the conversation logging options. The Channels tab is where you'll publicize your bot by hooking it up to the Web Messenger. That too is something that you’ll do later in the lab.</li>
								<img src="./img/image011.png" class="large"/>
								<p></p>
								<li>Last but not least, the Quality Report tab. A bot that can distinguish between its intents easily will have fewer intent resolution errors and better user adoption. The quality reports can help you identifying possible intent resolution issues and later on when you have published your Bot and want to find out how your intents are fielding customer messages at any point in time.</li>
								<img src="./img/image012.png" class="large"/>
								<p></p>
								In the next section, you will add artifacts to make the Bot work.
							</ol>	
						</section>
						
                        <!-- ========================================================================================================================= -->
						
                        <hr>
                        <section>
                            <h2 id="section_2" role="button" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ"><a name="section2">Adding Intents and Entities to Your Bot</a></h2>

							<p>In this section, you will create intents and add utterances to them. Then, you will create and add entities to the intents.</p>
							<ol>
								<li>Click the Intent icon in the left navbar and then and then click the green <b>Add Intent</b> button.</li>	
								<img src="./img/image013.png" class="large"/>
								<p></p>
								<li>This intent will be used to find out your banking balance, so replace <i>Intent1</i> in the Name field with Balances and then provide a description (i.e. <i>Query my account balance</i>). These values are saved automatically, so you do not need to explicitly save them. As you create artifacts, you may notice a message in the lower right corner that tells you that your work has been saved.</li>	
								<img src="./img/image014.png" class="large"/>
								<p></p>
								<li>Now that you have an intent, you need to add some example phrases, or utterances, that express what a checking balance means. In the <i>Examples</i> area, where it says  Enter your example utterance here add the following text: <i>How much money do I have in my checking account?</i> and then press Return.</li>	
								<img src="./img/image015.png" class="large"/>
								<p></p>
								<li>Add the following list of utterances to your intent, each followed by a return. Keep in mind that the examples don’t need to be in the form of a question; they can be a statement.</li>	
								<ul>
										<li>How much do I owe on all of my credit cards?</li>
										<li>How much money did I save last year?</li>
										<li>How much money do I have in all of my accounts?</li>
										<li>What's my savings balance?</li>
										<li>What’s my available credit on my Visa?</li>
										<li>What’s my balance?</li> 
										<li>What’s the current balance on my cc?</li> 
										<p></p>
										<img src="./img/image016.png" class="large"/>
								</ul>
								<li>While you can manually add the intents like you did in the previous step, you can also <b>Add Intent</b>s quickly by importing them from a CSV file. Here is how to do it.</li>
								<p>At the top left of the Intents page, click <b>More</b> and then <b>Import Intents</b> button. Select the <span class="mono">FirstBot-Intents.csv</span> file found in the labfiles remote folder directory.</p>
								<li>Next, click <b>Open</b>.</li>
								<li>Three intents should be imported or updated: <span class="mono">Balances, Send Money</span>, and <span class="mono">Track Spending</span>. Each intent has its own set of utterances.</li>
								<li>To get a better idea of the how the language used in these utterances differentiates each of the intents, click each intent (<span class="mono">Balances, Send Money</span> and <span class="mono">Track Spending</span>) and take a look at their respective example phrases.</li>
								<img src="./img/image017.png" class="large"/>
								<p></p>
								<li>Now that you’ve created all the intents for your Bot, you can add Entities to it. Entities are special pieces of information that help the Bot break the user’s sentence apart and extract the relevant parts of it.</li>	
								<p>For example, if you want to request the balance of an account, you would probably need to know the kind of account that returns that balance (i.e. checking, savings, etc). To extract that information, you would use an entity that defines different types of accounts.</p>
								<li>Click the <b>Entities</b> icon in the left navbar. Click the green <b>Add Entity</b> button, replace Entity1 in the Name field with <span class="mono">AccountType</span> and then add a short description (i.e. <span class="mono">The type of account to be used</span>).</li>	
								<img src="./img/image018.png" class="large"/>
								<p></p>
								<li>Now that you have an entity, you need to provide some values that it will use to identify key words from the user input. In the case of the account type, you need to add values that represent the various types of accounts that you could query for a balance.</li>	
								<li>In the Configuration area, be sure that the Type property is set to <b>Value List</b> and then click the green <b>Add Value</b> button.</li>
								<img src="./img/image019.png" class="large"/>
								<p></p>
								<li>In the popup dialog, enter checking as the value and check as a synonym. Press return/Enter. Make sure you use lowercase values here.</li>	
								<li>Click Create.</li>
								<img src="./img/image020.png" class="large"/>
								<p></p>
								<li>Next, add a second value called savings and then add save as the synonym. Don’t forget to press return/Enter.</li>	
								<img src="./img/image021.png" class="large"/>
								<p></p>
								<li>Finally, add a third value named credit card. Enter AMEX, Visa, and card as its synonyms. When you’ve finished, your entity definition should look like the image below.</li>	
								<img src="./img/image022.png" class="large"/>
								<p></p>
								<li>While you can manually add entities like you did in the previous steps, you can also add entities quickly by importing them from a CSV file. Here is how to do it.</li>	
								<p>In the top right of the Entities page, click <b>More</b> and then Import ‘Value list’ entities button. Select the FirstBot-Entities.csv file found in the labfiles remote folder.</p>
								<p>Three entities should be imported or updated</p>
								<li>After successful import you should see new couple more custom entities.</li>
								<p>The first one, <span class="mono">ToAccount"</span>, is for the recipients of money transfers.</p>	
								<img src="./img/image023.png" class="large"/>
								<p>The second custom entity, <span class="mono">TrackSpendingCategory</span>, defines the categories used to track spending. The values on this entity have no synonyms.</p>	
								<img src="./img/image024.png" class="large"/>
								<p></p>
								<li>Now that you've got all required Intents and the Entities they will work with, you need to associate them. Don’t worry – it’s easy!</li>	
								<ul>
									<li>Click the Intents icon in the left navbar. Select the <b>Balances</b> intent. Locate the Intent Entities area at the right of the page.</li>
									<li>Click the green <b>Add Entity</b> button and then select <b>AccountType</b> button the list.</li>
									<p></p>
									<img src="./img/image025.png" class="large"/>
									<p></p>
									<li>Now, select the <b>Send Money</b> intent. Use the green <b>Add Entity</b> button to select the entity and associate the <b>Send Money</b> intent with its entities according to the table below.</li>
									<p></p>
									<img src="./img/image026.png" class="large"/>
								</ul>
								<p></p>
								<li>Finally, associate the <span class="mono">Track Spending</span> intent with its entities according to the table below.</li>	
								<img src="./img/image027.png" class="large"/>
								<p></p>
									In the next section, you will customize the Bot dialog flow code.
						<hr>
						</section>
                        
						
						<!-- ========================================================================================================================= -->
						<section>
							<h2 id="section_3" role="button" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ"><a name="section3">Customizing the Bot Dialog Flow</a></h2>

							<p>In this section, you will customize the Bot code, called BotML, and make it ready to respond to user’s requests.</p>
							<ol>
								<li>Click in the <b>Flows</b> icon on the left navbar</li>	

								<p></p>
								<li>There’s BotML code in the editor that displays “hello” when you run the Bot. However, we’re not going to use this code. Instead we’re going to add our own flow.</li>
								<img src="./img/image028.png" class="large"/>
								<p></p>
								<li> From the labfiles remote folder, open the <span class="mono">FirstBotYAML.txt</span> file in your text editor of choice</li>
								<li>Take a look at the BotML code. Under the context node near the top, notice that this flow definition names the AccountType entity as a variable (<span class="mono">accountType</span>) and further down in the intent state, names your intent (Balances) as one of the actions. Because flow definition includes the <span class="mono">accountType</span> variable in the <span class="mono">startBalances</span> state, the conversation flow proceeds to <span class="mono"><span class="mono">askBalancesAccountType</span></span> and then finally onto the <span class="mono">printBalance</span> state, which displays the balance. When the <span class="mono">accountType</span> variable is not set, then the <span class="mono"><span class="mono">askBalancesAccountType</span></span> state will prompt you for the account type using the value list values that belong to the AccountType entity. It then moves to the <span class="mono">printBalance</span> state.</li>
								<img src="./img/image029.png" class="large"/>
								<p></p>
								<li>Copy the contents from the <span class="mono">FirstBotYAML.txt</span> file into the Bot Flow editor, replacing all of the code. To prevent YAML formatting issues, paste any code from the beginning on Column 1</li>
								<img src="./img/image030.png" class="large"/>
								<p></p>
								<li>Finally, click the <b>Validate</b> button in the upper right. You should see a message that there were no problems found in your Bot. Just in case your BotML doesn’t get validated, click on the bug icon in the top right corner of the screen. The line number and the error message and the will be displayed to you in the lower panel.</li>
								<img src="./img/image031.png" class="large"/>
								<p></p>
								Next, let’s train and test the Bot with what you have done so far.
							</ol>	
						</section>
						
						<!-- ========================================================================================================================= -->

                        <hr>
                        <section>
                            <h2 id="section_4" role="button" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ"><a name="section4">Train and Test Your Bot</a></h2>

							<p>In this section, you will use the training tool on the Bot. Training your Bot enables it to understand phrases other than the utterances that you’ve defined for its intents. In other words, training allows your Bot to understand user input that’s similar to the utterances, but not exactly the same.</p>
							<ol>
									<p></p>
									<li>In the upper right, click the <b>Train</b> button. Choose the Trainer Ht model and click Submit. This will kick off a process that will run an algorithm that takes your example utterances and builds the model that will be used to ascertain the intents and entities. Whenever the Bots platform recognizes that your Bot needs to be trained or re-trained, it will display an exclamation point in the train button. The training process may take a few minutes, so be patient. Once the training is complete, the exclamation point is grayed out.</li>
									<img src="./img/image032.png" class="large"/>
									<p></p>
									<li>To test the Bot, click the <b>Play</b> icon in the upper right of the page. This opens the Tester where you can see two tabs: Bot and Intent.</li>
									<img src="./img/image033.png" class="large"/>
									<p></p>
									<li>Click the Bot tab in the Tester to test the Bot. Remember that what you type into the Message area is what gets sent to the Bot when you click the <b>Send</b> button.</li>
									<img src="./img/image034.png" class="large"/>
									<p></p>
									<li>Let's start out simple to test the Bot:</li>
									<ul>
										<li>In the Message area, type in What’s my balance? and then click the <b>Send</b> button.</li>
										<img src="./img/image035.png" class="large"/>
										<p></p>
										<li>Since the account type wasn't specified, the Bot presents you with three options: checking, savings, credit card.</li>
										<img src="./img/image036.png" class="large"/>
										<p></p>
										<li>Click one of the three options. The Bot outputs text showing the chosen account and its balance.</li>
										<img src="./img/image037.png" class="large"/>
									</ul>
									<p></p>
									<li>Now let's try a message that includes the account type. In the Tester, click the <span class="mono">Intent tab</span>.</li>
									<li>In the message area, type in <span class="mono">What is the balance on my Amex?</span> and then click <b>Send</b>.</li>
									<img src="./img/image038.png" class="large"/>
									<p></p>
									The Tester displays the level of confidence, expressed as a percentage, that the intent can resolve the user input. You also see that the Account Type entity is recognized as a credit card.
									<p></p>
									<b>Important:</b> To avoid the confusion that can arise from an incomplete flow from a previous session by completing each round of requests and responses, or start a new session by clicking the <b>Reset</b> button.
									<p></p>
									In the previous labs, you've created a Bot, added an intent, an entity (and its values) and validated the BotML code. You also trained your Bot and tested it. It’s time for you to test the intent resolution.
							</ol>	
						</section>
						<!-- ========================================================================================================================= -->
						
                        <hr>
                        <section>
                            <h2 id="section_5" role="button" style="text-align: left;"><img src="./img/32_5.png" alt="section 5" height="32" width="32" class="num_circ"><a name="section5">Test the Intent Resolution</a></h2>
							<p>In this section, you will test the intents that you’ve just created and adjust the intent resolution of your Bot.</p>
							<ol>
								<li>Click the <b>Play</b> icon to open the Tester (if it’s not open yet). Click the <span class="mono">Intent tab</span> in the Tester. Click Reset if it’s already open.</li>	
								<li>Then in the Message area, enter What’s the balance in my checking account? and then click <b>Send</b>.</li>
								<p>The Tester displays a list of all of the intents that you’ve added, each with a confidence percentage.</p>
								<li>Notice how the <b>Balances</b> intent is first in the list of intents because the message that you just sent is specifically about balances.</li>
								<img src="./img/image039.png" class="large"/>
								<p></p>
								<li>Now, click JSON (located above the message area) to see what has been returned by the algorithms. Using the slider bar to scroll down, you can see the account type and intent matches.</li>
								<img src="./img/image040.png" class="large"/>
								<p></p>
								<li>Click the <b>Reset</b> button.</li>
								<li>Now let's try a different message: What’s on the credit card.</li>
								<li>Now at this point, you may actually encounter an issue where the A.I. engine identifies an intent that you didn’t expect as the more likely candidate to resolve the input. For example, in the following image, you can see that the <b>Balances</b> intent is rated higher than the <span class="mono">Track Spending</span> intent for the input, What’s on the credit card.</li>
								<img src="./img/image041.png" class="large"/>
								<p></p>
								<li>When this happens, you can increase the confidence level and the intent accuracy by first selecting the radio button by the correct intent and then by clicking the Add Example button. Doing this adds the text from the Message area as an utterance for the selected intent (Notice you might see different results in the confidence level while testing the intents).</li>
								<p>Be sure that the radio button by the <span class="mono">Track Spending</span> intent is selected and then click the Add Example button.</p>
								<img src="./img/image042.png" class="large"/>
								<p></p>
								<li>Next, train your Bot again with this new example phrase.</li>
								<img src="./img/image043.png" class="large"/>
								<p></p>
								<li>Click Reset and then enter the same statement (What’s on the credit card) again. Click Send</li>
								<p>The <span class="mono">Track Spending</span> intent should now be at the top of list because you added the new utterance and retrained the Bot. By testing it with additional values, you can increase the pool of example utterances that your intent uses, making it more accurate</p>
								<img src="./img/image044.png" class="large"/>
							</ol>	
						</section>
						<!-- ========================================================================================================================= -->
						
                        <hr>						
                        <section>
                            <h2 id="section_6" role="button" style="text-align: left;"><img src="./img/32_6.png" alt="section 6" height="32" width="32" class="num_circ"><a name="section6">Connect Your Bot to a Backend System</a></h2>

							<p>In this section, you will configure a Bot component/service to use custom components that connect your Bot to a backend system that handles retrieving the user’s account balance, transferring money to someone in the user’s list and tracking user’s spending.</p>
							<p></p>
							<p>So far, you've been using the built-in system components (the ones that begin with System.*). In Oracle Intelligent Bots, you provide the business logic through custom components. Custom components are REST services that Bot developers create and deploy onto any infrastructure that can expose the components on the Internet. Once the components are available, Bot developers can then configure their Bots to interact with them.</p>
							<p></p>
							<p>We've provided a set of custom components that implements the business logic for your Bot. This lab will walk you through the steps of configuring your Bot so it can access them. You will then modify your Bot's dialog flow to invoke these custom comp</p>
							<p></p>
							<ol>
									<p></p>
									<li>In this step, you'll add the service that will let your Bot connect to a backend APIs. When you’re done, your Bot will then include the definitions for the custom component state.</li>
									<p>To get started select the Components icon in the left navbar.</p>
									<img src="./img/image045.png" class="large"/>
									<p></p>
									<li>Next, click Add Service button.</li>
									<img src="./img/image046.png" class="large"/>
									<p></p>
									You should see the Create Service screen which you are going to fill up in the next step.

									<p></p>
									<li> Configure the component service using the values listed in the CustomComponentsURL.txt provided in the labfiles remote folder. You should end up with something similar to the following.</li>
									<img src="./img/image047.png" class="large"/>
									<p></p>
									Click Create.
									<p></p>
									<li>Your brand new component service should be created successfully and its details are now displayed in the Components page.</li>
									<img src="./img/image048.png" class="large"/>
									<p></p>
									<li>To see the various components that this service provides for your Bot, click the arrow next to the service name.</li>
									<img src="./img/image049.png" class="large"/>
									<p></p>
									<li>You are ready to add those custom components to your BotML code. Go back to the BotML code by selecting the <b>Flows</b> icon in the left navbar.</li>
									<li>Using the CustomPrintBalance.txt file provided in the labfiles remote folder make the following two changes to the <span class="mono">printBalance</span> state to update it from using a system component to the custom component, BalanceRetrieval.</li>
									<ul>
										<li>First, change the component type from System.Output to BalanceRetrieval.</li>
										<li>Now that you are using the custom component to call the API, you need to pass along the <span class="mono">accountType</span>. Remove the text property and replace it with <span class="mono">accountType</span>: "${<span class="mono">accountType</span>.value}".</li>
									</ul>
									<p>The <span class="mono">printBalance</span> state should look like the following:</p>
									<img src="./img/image050.png" class="large"/>
									<p></p>
									<li>Click the <b>Validate</b> button to make sure everything is correct.</li>
									<li>Next, you will work with the <b>Send Money</b> intent. This one is a little more complex because it requires new states to be added to the Bot flow. All of the new states being added are System components except for the doPayment state which uses the Payments custom component that you have added above</li>
									<li>Go to the top of the BotML code and add two new variables under the context à variables section as follows:</li>
									
									  toAccount: "<span class="mono">ToAccount</span>"
									  paymentAmount: "CURRENCY"	
									
									<p>Your <pre>variables</pre> section of the BotML code should look like this:</p>
									<img src="./img/image051.png" class="large"/>
									<p></p>
									<li>Go to the intent state and add the following new action under the state’s transitions</li>
									<pre>Send Money: "startPayments"</pre>
									<p>Your <pre>intent</pre> state should look like this:</p>
									<img src="./img/image052.png" class="large"/>
									<p></p>
									<li>Copy the content of the <pre>CustomStartPayment.txt</pre> file, go back to your Bot’s Flow and paste the code right after the <pre><span class="mono">printBalance</span></pre> state and before the <pre>unresolved</pre> state. Your BotML code should look like the following:</li>
									<img src="./img/image053.png" class="large"/>
									<p></p>
									<li>Click the <b>Validate</b> button to make sure there are no errors in the BotML code. Next, you will test your Bot to see how the custom components make a difference in what’s returned.</li>
									<li>Let’s start with the <b>Balances</b> intent. To test the flow code that uses custom components, click the Play button in the upper right to open the Tester. If it’s already open, click Reset to start a new session.</li>
									<li>Next, enter What's my balance? in the Message area and then click <b>Send</b>. You should see a list of all the accounts you've included in the System.List component.</li>
									<img src="./img/image054.png" class="large"/>
									<p></p>
									<li>Next, select an account. The balance appears, which is a value returned by the BalanceRetrieval custom component.</li>
									<img src="./img/image055.png" class="large"/>
									<p></p>
									<li>Try out some other messages, including some with the account in the message text to see how the Bot responds (i.e. What’s my balance in checking?)</li>
									<li>Now let’s test the <b>Send Money</b> intent flow. First, click the <b>Reset</b> button. Next, enter I would like to send money and click <b>Send</b>.</li>
									<img src="./img/image056.png" class="large"/>
									<p>When prompted, either type the account to send the money from or select it from the list.</p>
									<p></p>
									<li>Next, you’re prompted for a person to send the money to. Select a person to receive the money.</li>
									<img src="./img/image057.png" class="large"/>
									<p></p>
									<li>Finally, you are prompted for an amount to send. Enter $50 and click <b>Send</b>. The Bot will confirm the recipient, the amount and account to transfer the funds from.</li>
									<img src="./img/image058.png" class="large"/>
									<p></p>
									<li>Let’s now test the flow of the <span class="mono">Track Spending</span> intent, so click Reset. You need to specify a spending category to test this intent. So, let’s start off by entering How much did I spend on gas? and then click <b>Send</b>.</li>
									<img src="./img/image059.png" class="large"/>
									<p></p>
									<li>Now click Reset and try another one. For example, How much did I spend on travel? and then click <b>Send</b>.</li>
									<img src="./img/image060.png" class="large"/>
									
							</ol>	
						</section>
						
					</article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank" rel="noopener noreferrer">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank" rel="noopener noreferrer">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank" rel="noopener noreferrer">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank" rel="noopener noreferrer">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank" rel="noopener noreferrer">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
